<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body class="query">
    <h1 style="color: #0c0c1d;">GOLLAPUDI SAI SIVA MANI</h1>
    <p class="info">
        GOLLAPUDI SAI SIVA MANI
        <br><br>
        Passionate Web Developer | Front-End Enthusiast
        <br><br>
        🎓 Education:
        <br>
        Pursuing B.Tech at Vellore Institute of Technology, Andhra Pradesh
        <br><br>
        💻 Tech Journey:
        <br>
        
        My journey in tech began with a simple curiosity about how things work — a curiosity that quickly turned into a passion for creating impactful projects that blend creativity and functionality.
        <br><br>
        🌐 Skills & Interests:
        <br>
        Front-End Web Development
        Building Responsive Websites
        Solving Complex Algorithms
        Exploring Generative AI Projects
        <br><br>
        🚀 Approach:
        I thrive on challenges that push my limits and help me grow both personally and professionally. I believe in the power of collaboration and hands-on experience and approach every task with dedication and enthusiasm.
        <br>
         I specialize in JavaScript, React, and front-end design, aiming to deliver high-quality products
         <br><br><a href="index.html" ><button class="but">home</button>
        </p>
</body>
<style>
    .query{
        background-color: rgb(243, 241, 239);
    }
    .but{
        background-color:aqua;
        height: 50px;
        width: 50ps;
        cursor:cell
    }
    .info{
        color:rgb(92, 92, 92);
    }
</style>